.front-page {
    &:extend(.tedx_background-image all);
    background-image: url(img/front-page-bg.png);
    background-position: center bottom;

    &_logo-container {
        
        margin-top: 120px;

        img {
            max-height: 100%;
            max-width: 100%;
        }
         
    }
  
}

.under-logo-text {
    margin-top: 25px;
}