@import "node_modules/normalize.css/normalize.css";

@import "node_modules/bootstrap-social/assets/css/font-awesome.css";
@import "node_modules/bootstrap-social/bootstrap-social.css";

@import "scroll-down-animation.css";

@import "bootstrap_custom.less";

@import "onepage-scroll_custom.less";


a:link {
    text-decoration: none;
}   

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

h2 {
    color: #F5F5F5;
}

h5 {
    color: rgb(153, 153, 153);
}

main section {
    background: black;
    color: white;
    overflow: hidden;
}

.tedx_background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-size: cover;
    background-position: center center;
}

.tedx_btn {
    display: inline-block;
    height: 58px;
    padding: 0 22px;
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 2px;
    background: none;
    font-size: 16px;
    line-height: 54px;
    color: #fff;
    letter-spacing: .25em;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    vertical-align: middle;
    text-align: center;
    transition: background .4s, color .4s;

    &:visited {
        color: #fff;
        text-decoration: none;
    }

    &:hover {
        color: black;
        background: white;
        text-decoration: none;
    }
}

@import "tedx-mahilyow.less";
@import "tedx-mahilyow-speakers-2016.less";

