tedx-mahilyow-speakers-2016 {
    height: 100%;

    .btn-back {
        display: inline-block;
        padding: 20px;  
        margin: 10px;
        color: #fff;

        &:visited {
            color: #fff;
        }

        & i {
            font-size: 35px;
        }
    }

    .page-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 75%;
    }
}


@import "shabbat-speech.less";
@import "not-to-have-children-speech.less";
@import "youth-speech.less";
@import "vr-speech.less";
@import "superheroes-speech.less";
@import "regulations-speech.less";
@import "larp-speech.less";
@import "bobruisk-speech.less";